# unikk

./: gradlew
app/: build.gradle
app/schemas/com.tartaglia.unikk.setup.room.UnikkDatabase/: 1.json
app/src/androidTest/java/com/tartaglia/unikk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tartaglia/unikk/: MainActivity.java
app/src/main/java/com/tartaglia/unikk/bootstrap/: Bootstrap.java  BootstrapContract.java  BootstrapSplashActivity.java  BootstrapSplashActivityComponent.java  BootstrapSplashActivityModule.java  BootstrapUnikkApplication.java  SplashActivity.java  TestObject.java  UnikkApplication.java  UnikkApplicationModule.java
app/src/main/java/com/tartaglia/unikk/bootstrap/room/: UnikkDatabase.java  UnikkDatabaseBootstrap.java
app/src/main/java/com/tartaglia/unikk/components/containers/: CarouselView.java  LockableViewPager.java  WizardView.java
app/src/main/java/com/tartaglia/unikk/components/text_watcher/: TextWatcherAdapter.java
app/src/main/java/com/tartaglia/unikk/dependency_injection/scopes/: ApplicationScrope.java
app/src/main/java/com/tartaglia/unikk/domain/: HexColor.java  None.java
app/src/main/java/com/tartaglia/unikk/domain/activity_cache/: ActivityCache.java  ActivityCacheContract.java  ActivityCacheModule.java
app/src/main/java/com/tartaglia/unikk/domain/disk_cache/: DiskCache.java  DiskCacheContract.java  DiskCacheModule.java
app/src/main/java/com/tartaglia/unikk/domain/field_validation/: FieldSetValidityListener.java  FieldValidationListener.java
app/src/main/java/com/tartaglia/unikk/domain/form/: Form.java  FormField.java
app/src/main/java/com/tartaglia/unikk/domain/listener_list/: ListenerList.java
app/src/main/java/com/tartaglia/unikk/domain/principal/: Principal.java  PrincipalContract.java  PrincipalDao.java  PrincipalRepository.java
app/src/main/java/com/tartaglia/unikk/domain/rx/: RxAdapters.java
app/src/main/java/com/tartaglia/unikk/domain/text_hash/: Sha512.java  TextHashContract.java  TextHashModule.java
app/src/main/java/com/tartaglia/unikk/domain/text_pattern/: TextPattern.java  TextPatternDao.java  TextPatternRepository.java
app/src/main/java/com/tartaglia/unikk/domain/textpattern/: TextPattern.java  TextPatternDao.java  TextPatternRepository.java
app/src/main/java/com/tartaglia/unikk/domain/user/: Principal.java  PrincipalContract.java  PrincipalDao.java  PrincipalRepository.java
app/src/main/java/com/tartaglia/unikk/lib/collections/: EnhancedHashSet.java
app/src/main/java/com/tartaglia/unikk/lib/form/: Form.java  FormField.java
app/src/main/java/com/tartaglia/unikk/lib/rx/: RxAdapters.java
app/src/main/java/com/tartaglia/unikk/lib/texthash/: Sha512.java  TextHashContract.java  TextHashModule.java
app/src/main/java/com/tartaglia/unikk/models/: HexColor.java  NamedActivity.java  None.java  TextPattern.java  TextPatternDao.java
app/src/main/java/com/tartaglia/unikk/models/base_components/: BaseAppCompatActivity.java  SingleFragmentAppCompatActivity.java
app/src/main/java/com/tartaglia/unikk/models/key_value_storage/: KeyValueStorage.java  KeyValueStorageContract.java
app/src/main/java/com/tartaglia/unikk/models/memory_cache/: MemoryCache.java  (+1 more)
app/src/main/java/com/tartaglia/unikk/room/: UnikkDatabase.java  UnikkDatabaseBootstrap.java
app/src/main/java/com/tartaglia/unikk/rx_utils/: ObserverAdapter.java  SingleAdapter.java
app/src/main/java/com/tartaglia/unikk/usecases/: A.java
app/src/main/res/drawable/: bg_splash_screen.xml  ic_n1_background.xml  ic_n1_outline.xml  ic_n2_background.xml  ic_n2_outline.xml  ic_n3_background.xml  ic_n3_outline.xml  vc_oval.xml  vc_rounded_rectangle.xml
app/src/main/res/layout/: account_creation_carousel.xml  account_creation_fragment.xml  account_creation_name_definition_view.xml  account_creation_password_definition_view.xml  act_single_fragment_root_container.xml  activity_main.xml  cmp_carousel_view.xml  cmp_wizard_page_number_view.xml  cmp_wizard_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tartaglia/unikk/: ExampleUnitTest.java
(+119 files in other folders)
